# tea-rpc

./: .gitignore  .travis.yml  ChangeLog.txt  README-CN.md  README.md  Teafile  pom.xml  rpc.tea  ut.sh
cpp/: CMakeLists.txt  README-CN.md  README.md
cpp/cmake/: alibabacloud_rpcConfig.cmake.in
cpp/include/alibabacloud/: rpc.hpp
cpp/scripts/: codecov.sh  run_ut.sh
cpp/src/: rpc.cpp
csharp/: ChangeLog.md  ChangeLog.txt  README-CN.md  README.md  RPCClient.sln
csharp/core/: Client.cs  RPCClient.csproj
csharp/core/Models/: Config.cs
csharp/core/Properties/: AssemblyInfo.cs
csharp/tests/: ClientTest.cs  TestBase.cs  tests.csproj
csharp/tests/Collections/: TestCollection.cs
csharp/tests/Fixtures/: TestStartupFixture.cs
golang/: ChangLog.txt  README-CN.md  README.md  go.mod
golang/client/: client.go  client_test.go
java/: ChangLog.txt  README-CN.md  README.md  pom.xml
java/src/main/java/com/aliyun/tearpc/: Client.java
java/src/main/java/com/aliyun/tearpc/models/: Config.java
php/: README-CN.md  README.md  autoload.php  composer.json
php/src/: Rpc.php
php/src/Rpc/: Config.php
php/tests/: RpcTest.php
python/: ChangeLog.md  ChangeLog.txt  README-CN.md  README.md  setup.py
python/alibabacloud_tea_rpc/: client.py  models.py
python/tests/: run_test.py  test_client.py  test_requirements.txt
python2/: ChangeLog.txt  README-CN.md  README.md  setup.py
python2/alibabacloud_tea_rpc/: client.py  models.py
python2/tests/: test_client.py  test_requirements.txt
src/main/java/com/aliyuncs/pop/: RPCClient.java
ts/: ChangeLog.txt  README-CN.md  README.md  package.json
ts/src/: client.ts
