<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AlibabaCloud.RPCClient</RootNamespace>
    <Version>0.0.7</Version>
    <Authors>Alibaba Cloud</Authors>
    <PackageTags>Alibaba Aliyun RPCClient SDK</PackageTags>
    <Copyright>©2009-2019 Alibaba Cloud</Copyright>
    <PackageProjectUrl>https://github.com/aliyun/</PackageProjectUrl>
    <PackageIconUrl>https://www.alibabacloud.com/favicon.ico</PackageIconUrl>
    <Description>Alibaba Cloud RPCClient SDK for .NET</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>AlibabaCloud.RPCClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib"/>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Security"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.4"/>
    <PackageReference Include="Aliyun.Credentials" Version="1.2.1"/>
    <PackageReference Include="AlibabaCloud.SDK.Common" Version="0.2.5"/>
  </ItemGroup>
</Project>